APP_NAME=sandercokart.com
APP_ENV=local
APP_KEY=base64:m1sFH2UudE7pqVg6RnNSEfOUoiiM5GaLgSBp3cjd+q4=
APP_DEBUG=true
APP_URL="http://localhost:3000"
LOCAL_URL="http://localhost"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sandercokart_api
DB_USERNAME=root
DB_PASSWORD=
#DB_CONNECTION=sqlite
#DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000

MEMCACHED_HOST=localhost
#MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# MAILTRAP #
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b0c28ecf52a1cc
MAIL_PASSWORD=e83d8d5aacb3aa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no.reply@sandercokart.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#RAY
RAY_ENABLED=true
SEND_CACHE_TO_RAY=false
SEND_DUMPS_TO_RAY=true
SEND_JOBS_TO_RAY=false
SEND_LOG_CALLS_TO_RAY=true
SEND_QUERIES_TO_RAY=false
SEND_DUPLICATE_QUERIES_TO_RAY=false
SEND_SLOW_QUERIES_TO_RAY=false
RAY_SLOW_QUERY_THRESHOLD_IN_MS=500
SEND_REQUESTS_TO_RAY=false
SEND_HTTP_CLIENT_REQUESTS_TO_RAY=false
SEND_VIEWS_TO_RAY=false
SEND_EXCEPTIONS_TO_RAY=true
SEND_DEPRECATED_NOTICES_TO_RAY=false
RAY_HOST=localhost
RAY_PORT=23517
RAY_REMOTE_PATH=
RAY_LOCAL_PATH=
